apiVersion: app.example.com/v1alpha1
kind: AppService
metadata:
  name: example-appservice
spec:
  # Add fields here
  size: 3
  values:
    objects:
      t:
        "y": true
        "n": 5
      m: 10
